@extends('Backend.components.master')
@section('contents')
  <div class="row">

    <div class="col-md-4 grid-margin">
      <div class="card">
        <div class="card-body">
         
        </div>
      </div>
    </div>

    <div class="col-md-8 grid-margin">
        <div class="card">
          <div class="card-body">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="me-2 nav-link active " id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Overview</button>
                        <button class="me-2 nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Edit Profile</button>
                        <button class="me-2 nav-link" id="nav-saling-tab" data-bs-toggle="tab" data-bs-target="#nav-saling" type="button" role="tab" aria-controls="nav-saling" aria-selected="false">Saling</button>
                        <button class="me-2 nav-link" id="nav-change-pass-tab" data-bs-toggle="tab" data-bs-target="#nav-change-pass" type="button" role="tab" aria-controls="nav-change-pass" aria-selected="false">Change Password</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">

                    <div class="tab-pane fade show active " id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">

                        <form method="POST"  class=" p-4 formUpdateProfile" enctype="multipart/form-data">

                            <div class="form-group">
                                <label for="">Profile Image</label>
                                <div class="show-profile">
                                    <input type="hidden" name="profile" id="profile">
                                    @if ($user->image != null)
                                      <img src="{{ asset('uploads/image/'.$user->image) }}" alt="">
                                    @else
                                      <img src="https://www.shutterstock.com/image-photo/side-view-handsome-man-facial-260nw-199945952.jpg" alt="">
                                    @endif
                                    
                                    <label for="image" class=" btn choose"><i class="bi bi-pen text-primary"></i></label>
                                    <br><br>
                                    <button onclick="" type="button" class=" btn btn-info btn-sm"><i class="bi bi-upload"></i></button>
                                    <button type="button" class=" btn btn-danger btn-sm"><i class="bi bi-trash3"></i></button>
                                    <input type="file" name="image" id="image" class="d-none">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name" value="">
                            </div>

                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="">
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control" id="phone" name="phone" value="">
                            </div>

                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" class="form-control" name="address" id="address">
                            </div>

                            <div class="form-group">
                                <label for="facebook">Facebook</label>
                                <input type="text" class="form-control" id="facebook" name="link[]"  placeholder="link to you facebook profile">
                            </div>

                            <div class="form-group">
                                <label for="telegram">Telegram</label>
                                <input type="text" class="form-control" id="telegram"  name="link[]" placeholder="link to you telegram account">
                            </div>

                            

                            <button type="button" class=" btn btn-primary">Update</button>
                            

                        </form>
                        
                    </div>

                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">...</div>
                    <div class="tab-pane fade" id="nav-saling" role="tabpanel" aria-labelledby="nav-saling-tab" tabindex="0">...</div>

                    <div class="tab-pane fade p-5" id="nav-change-pass" role="tabpanel" aria-labelledby="nav-change-pass-tab" tabindex="0">

                        <form action="" method="POST" >
                            @csrf
                            <div class="form-group">
                                <label for="current_pass">Current Password</label>
                                <input type="password" class="form-control @error('current_pass') is-invalid  @enderror" id="current_pass" name="current_pass">
                                @error('current_pass')
                                    <p class="text-danger">{{ $message }}</p>
                                @enderror
                            </div>
                            <div class="form-group">
                                <label for="new_pass">New Password</label>
                                <input type="password" class="form-control @error('new_pass') is-invalid  @enderror" id="new_pass" name="new_pass">
                                @error('new_pass')
                                    <p class="text-danger">{{ $message }}</p>
                                @enderror
                            </div>
                            <div class="form-group">
                                <label for="c_password">Confirm Password</label>
                                <input type="password" class="form-control @error('c_password') is-invalid  @enderror" id="c_password" name="c_password">
                                @error('c_password')
                                    <p class="text-danger">{{ $message }}</p>
                                @enderror
                            </div>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                       

                    </div>

                </div>
          </div>
        </div>
      </div>

  </div>
@endsection

@section('scripts')
@endsection